@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #864a4a;
  color: antiquewhite;
}
html,
body {
  overflow-x: hidden;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url("../assets/dheaprofile.png");
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
nav .logo {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}
nav ul li {
  list-style: none;
  display: inline;
  margin: 10px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease-in-out;
  position: relative;
}

nav ul li a:hover {
  color: #f0c040;
}
.header-text {
  margin-top: 20%;
  font-size: 20px;
}
.header-text h1 {
  font-size: 50px;
  font-weight: 600;
  margin-top: 20px;
  color: #fff;
}
.header-text h1 span {
  color: #f0c040;
}
.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #f0c040;
  color: #864a4a;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.btn a {
  text-decoration: none;
  color: #864a4a;
}
.btn:hover {
  background-color: #ce7878;
  transform: translateY(-5px);
}

/* about */
#about {
  padding: 80px 0;
  background-color: #3c3838;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.description {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  margin-top: 20px;
  text-align: justify;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
  padding-left: 20px;
}
.sub-title {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  align-items: center;
  margin: 15px 0;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links:hover {
  color: #f0c040;
}
.tab-links.active-link {
  color: #f0c040;
  font-weight: 600;
}
.tab-links.active-link::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #f1c40f;
  left: 0;
  bottom: -5px;
}
.tab-contents ul li {
  margin: 10px 0;
  font-size: 14px;
}
.tab-contents ul li span {
  color: #f0c040;
  font-size: 16px;
  list-style: none;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* portt */
#portofolio {
  padding: 30px 0;
  background-color: #d1a849;
  color: #fff;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  background-color: #2a2727;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: background 0.5s, transform 0.5s;
}
.work:hover {
  transform: translateY(-10px);
  background-color: #864a4a;
}

.project-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #f0c040;
  text-align: center;
}

.project-desc {
  font-size: 14px;
  margin-bottom: 15px;
  line-height: 1.6;
  text-align: justify;
}
.slider-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.slider {
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  max-height: 250px;
  object-fit: contain;
  flex-shrink: 0;
  border-radius: 10px;
}

.prev,
.next {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
}

/* contact */
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 10px;
}
.contact-left p i {
  margin-right: 10px;
  color: #f0c040;
  font-size: 20px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  margin-right: 10px;
  transition: transform 0.5s;
  display: inline-block;
}
.social-icons a:hover {
  color: #f0c040;
  transform: translateY(-5px);
}
.contact-right form {
  display: flex;
  flex-direction: column;
}
form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}
form input:focus,
form textarea:focus {
  outline: none;
  border: 2px solid #f0c040;
}

#btnsubmit {
  padding: 10px;
  background-color: #f0c040;
  color: #864a4a;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  margin-bottom: 20px;
}

/* footer */
footer {
  width: 100%;
  background-color: #3c3838;
  color: #fff;
  padding: 25px 0;
  text-align: center;
  font-weight: 300;
  margin-top: 20px;
}

nav .fa-solid {
  display: none;
}

#success-message {
  display: block;
  color: #f0c040;
  margin-top: -15px;
}

/* responsive */
@media only screen and (max-width: 600px) {
  #header {
    background-image: url("../assets/bg-hp.png");
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
  }
  nav ul {
    background-color: #3c3838;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.3s ease-in-out;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .header-text {
    margin-top: 50%;
  }
  #about {
    padding: 50px 0;
  }

  .sub-title {
    font-size: 30px;
    margin-top: -10px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: center;
  }
  .about-col-1 {
    margin-bottom: 20px;
  }
  .about-col-1 img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }
  .about-col-2 {
    padding-left: 0;
    font-size: 14px;
  }
  .description {
    font-size: 14px;
    padding: 0 10px;
    line-height: 1.6;
  }

  .tab-titles {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .tab-titles .tab-links {
    font-size: 14px;
  }
  .tab-links {
    margin-right: 25px;
    font-size: 16px;
  }
  .tab-contents {
    text-align: justify;
  }
  .work-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .slides img {
    height: 300px;
    object-fit: contain !important;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .contact-left p {
    margin-top: 20px;
  }
  .contact-left p i {
    font-size: 18px;
  }
  .contact-right form {
    width: 100%;
  }
  form input,
  form textarea {
    font-size: 14px;
  }
  .contact-left .social-icons {
    margin-top: 20px;
  }
  .contact-left .social-icons a {
    font-size: 20px;
    margin-right: 15px;
  }
  .contact-left h1.sub-title {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  footer {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1024px) {
  #header {
    background-image: url("../assets/bg-hp.png");
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
  }
  nav ul {
    background-color: #3c3838;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.3s ease-in-out;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .header-text {
    margin-top: 50%;
  }
  #about {
    padding: 50px 0;
  }
  .sub-title {
    font-size: 30px;
    margin-top: -10px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 20px;
  }
  .about-col-1 img {
    max-width: 100%;
    width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 15px;
  }
  .about-col-2 {
    padding-left: 0;
    font-size: 14px;
  }
  .tab-links {
    margin-right: 25px;
    font-size: 16px;
  }

  .work-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .slides img {
    height: 300px;
    object-fit: contain !important;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .contact-left p {
    margin-top: 20px;
  }
  .contact-left p i {
    font-size: 18px;
  }
  .contact-right form {
    width: 100%;
  }
  form input,
  form textarea {
    font-size: 14px;
  }
  .contact-left .social-icons {
    margin-top: 20px;
  }
  .contact-left .social-icons a {
    font-size: 20px;
    margin-right: 15px;
  }
  .contact-left h1.sub-title {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  footer {
    font-size: 14px;
  }
  #btnsubmit {
    padding: 10px;
    font-size: 14px;
    margin-bottom: 20px;
  }
}
